
[ game ]
in_main = on
in_menu = 0
track = I6-Flooded
track_user = off

[ graph_detail ]
anisotropy = 4
road_dist = 1.503753
ter_detail = 1.498475
ter_dist = 2000.000000
ter_mtr = 3
tex_size = 1
view_dist = 3599.973389

[ graph_reflect ]
water_reflect = on
water_refract = on
water_rttsize = 0

[ graph_shadow ]
count = 2
dist = 1229.510010
filter = 1
lightmap_size = 0
shaders = 1.000000
size = 3
type = 2

[ graph_veget ]
grass = 1.000000
grass_dist = 2.000000
imposters_only = off
trees = 2.000000
trees_dist = 1.000000
use_imposters = on

[ hud_show ]
brushpreview = on
fps = on
mini_num = 3
trackmap = on
tracks_sort = 0
tracks_sortup = on
tracks_view = 0

[ hud_size ]
minimap = 0.548357

[ misc ]
allow_save = off
autostart = on
camPos = off
capture_mouse = off
escquit = off
inputBar = off
language = 
ogredialog = off
#version form code

[ set ]
autoBlendmap = on
cam_inert = 0.250000
cam_speed = 0.897059
fog = on
mini_skip = 4
road_sphr = 1.502860
ter_skip = 1
trees = on
weather = on

[ set_cam ]
dx = 0.255075
dy = -0.519367
dz = -0.815595
px = -52.630707
py = 29.836014
pz = 81.003448

[ teralign ]
smooth = 3.000000
w_add = 10.000000
w_mul = 1.000000

[ video ]
buffer = FBO
fsaa = 0
fullscreen = off
rendersystem = Default
vsync = off
windowx = 1024
windowy = 768
