
[ control ]
abs = off
autorear = on
autotrans = on
car_collis = off
rear_inv = on
tcs = off
veget_collis = off

[ display_adv ]
grass = 0.000000
grass_dist = 0.500000
trees = 0.000000
trees_dist = 0.500000
use_imposters = off

[ display_eff ]
particles = off
particles_len = 1.044255
trail_len = 1.029409
trails = off

[ display_par ]
anisotropy = 0
road_dist = 0.673343
ter_detail = 10.977916
ter_dist = 10.442592
ter_mtr = 0
tex_size = 0
view_dist = 478.056244

[ display_show ]
caminfo = off
car_dbgtxt = off
check_arrow = on
fps = on
gauges = off
mph = off
show_cardbg = off
show_digits = on
times = off
trackmap = off
tracks_sort = 0
tracks_sortup = on
tracks_view = 0

[ display_size ]
arrow = 0.4
gauges = 0.132718
mini_rotated = off
mini_terrain = off
mini_zoom = 2.633430
mini_zoomed = off
minimap = 0.132676

[ game ]
car1 = ES
#car1_cam from code
car1_hue = 0.430000
car1_sat = 0.860000
car1_val = 0.730000
car2 = ES
#car2_cam from code
car2_hue = 0.900000
car2_sat = 1.000000
car2_val = 0.800000
car3 = ES
#car3_cam from code
car3_hue = 0.750000
car3_sat = 0.900000
car3_val = 0.550000
car4 = ES
#car4_cam from code
car4_hue = 0.000000
car4_sat = 1.000000
car4_val = 0.660000
language = 
local_players = 1
num_laps = 2
split_vertically = on
track = zandvoort
track_user = off
trk_reverse = off

[ input ]
x11_capture_mouse = off

[ misc ]
autostartgame = off
bulletDebug = off
bulletLines = off
bulletProfilerTxt = off
escquit = off
loadingback = off
ogredialog = off
sceneryIdOld = 0
#version from code
vol_engine = 0.635036
vol_env = 0.941604
vol_tires = 0.919708
volume = 1.039413

[ reflect ]
dist = 304.052307
faces_once = 1
map_size = 0
mode = static
skip_frames = 1000

[ replay ]
alpha = on
bestonly = on
ghost = off
ghostpar = off
listview = 0
rec = off

[ shadow ]
count = 3
dist = 507.117249
lightmap_size = 0
shaders = 0
size = 0
type = 0

[ sim ]
blt_fq = 160.000000
blt_iter = 24
game_fq = 82.000000
mult_thr = 0

[ video ]
all_effects = off
bloom = off
bloomintensity = 0.130000
bloomorig = 0.910000
buffer = PBuffer
fsaa = 0
fullscreen = off
hdr = off
motionblur = off
motionblurintensity = 0.3
rendersystem = Default
ssaa = off
ssao = off
vsync = off
windowx = 800
windowy = 600
