
[ control ]
abs = off
autorear = on
autotrans = on
car_collis = on
rear_inv = on
tcs = off
veget_collis = on

[ display_adv ]
grass = 1.000000
grass_dist = 1.000000
trees = 1.000000
trees_dist = 1.000000
use_imposters = on

[ display_eff ]
particles = on
particles_len = 1.044247
trail_len = 1.999996
trails = on

[ display_par ]
anisotropy = 4
road_dist = 1.631669
ter_detail = 1.535186
ter_dist = 142.753235
ter_mtr = 3
tex_size = 1
view_dist = 2631.764160

[ display_show ]
caminfo = on
car_dbgtxt = off
check_arrow = on
fps = on
gauges = on
mph = off
show_cardbg = off
show_digits = on
times = on
trackmap = on
tracks_sort = 0
tracks_sortup = on
tracks_view = 0

[ display_size ]
arrow = 0.4
gauges = 0.188139
mini_rotated = on
mini_terrain = on
mini_zoom = 2.633430
mini_zoomed = on
minimap = 0.174087

[ game ]
car1 = ES
#car1_cam from code
car1_hue = 0.430000
car1_sat = 0.860000
car1_val = 0.730000
car2 = ES
#car2_cam from code
car2_hue = 0.900000
car2_sat = 1.000000
car2_val = 0.800000
car3 = ES
#car3_cam from code
car3_hue = 0.750000
car3_sat = 0.900000
car3_val = 0.550000
car4 = ES
#car4_cam from code
car4_hue = 0.000000
car4_sat = 1.000000
car4_val = 0.660000
language = 
local_players = 1
num_laps = 2
split_vertically = on
track = J6-80fun
track_user = off
trk_reverse = off

[ input ]
x11_capture_mouse = off

[ misc ]
autostartgame = off
bulletDebug = off
bulletLines = off
bulletProfilerTxt = off
escquit = off
loadingback = on
ogredialog = off
sceneryIdOld = 0
#version from code
vol_engine = 0.635036
vol_env = 0.941604
vol_tires = 0.919708
volume = 1.039413

[ reflect ]
dist = 304.052307
faces_once = 1
map_size = 0
mode = single
skip_frames = 216

[ replay ]
alpha = off
bestonly = on
ghost = on
ghostpar = off
listview = 0
rec = on

[ shadow ]
count = 3
dist = 1955.275879
lightmap_size = 0
shaders = 1
size = 1
type = 2

[ sim ]
blt_fq = 160.000000
blt_iter = 24
game_fq = 82.000000
mult_thr = 0

[ video ]
all_effects = off
bloom = on
bloomintensity = 0.130000
bloomorig = 0.910000
buffer = FBO
fsaa = 0
fullscreen = off
hdr = off
motionblur = on
motionblurintensity = 0.3
rendersystem = Default
ssaa = off
ssao = off
vsync = off
windowx = 800
windowy = 600
