
[ car1 ]
abs = off
absA = off
autorear = on
autorear_inv = on
autotrans = on
#camera from code
car = ES
clr_gloss = 0.300000
clr_hue = 0.430000
clr_sat = 0.860000
clr_val = 0.830000
sss_effect = 0.350000
sss_effectA = 0.350000
sss_velfactor = 1.000000
sss_velfactorA = 1.000000
tcs = off
tcsA = off

[ car2 ]
#camera from code
car = ES
clr_gloss = 0.100000
clr_hue = 0.900000
clr_sat = 1.000000
clr_val = 0.900000

[ car3 ]
#camera from code
car = ES
clr_gloss = 0.500000
clr_hue = 0.750000
clr_sat = 0.900000
clr_val = 0.850000

[ car4 ]
#camera from code
car = ES
clr_gloss = 0.500000
clr_hue = 0.000000
clr_sat = 1.000000
clr_val = 0.900000

[ game ]
boost_power = 1.000000
boost_type = 2
champ_num = -1
collis_cars = on
collis_roadw = off
collis_veget = on
dyn_objects = on
flip_type = 1
in_main = on
in_menu = 0
local_players = 1
num_laps = 2
pre_time = 2.000000
sim_mode = easy
split_vertically = on
start_in_main = on
track = I6-Flooded
track_user = off
trk_reverse = off

[ graph_detail ]
anisotropy = 4
road_dist = 1.600000
ter_detail = 1.000000
ter_dist = 500.000000
ter_mtr = 3
ter_tripl = 1
tex_size = 1
view_dist = 8000.000000

[ graph_par ]
particles = on
particles_len = 1.500000
trail_len = 3.000000
trails = on

[ graph_reflect ]
dist = 300.000000
faces_once = 1
map_size = 0
mode = 1
skip_frames = 0
water_reflect = on
water_refract = on
water_rttsize = 0

[ graph_shadow ]
count = 2
dist = 1300.000000
filter = 1
lightmap_size = 0
shader_mode = 
shaders = 1.000000
size = 3
type = 2

[ graph_veget ]
grass = 1.000000
grass_dist = 2.000000
imposters_only = off
trees = 1.500000
trees_dist = 1.000000
use_imposters = on

[ hud_show ]
cam_tilt = on
caminfo = on
car_dbgsurf = off
car_dbgtxt = off
car_dbgtxtclr = 0
car_dbgtxtcnt = 5
check_arrow = on
fps = on
gauges = on
graphs = off
graphs_type = 1
mph = off
opplist_sort = on
opponents = on
show_cardbg = off
show_digits = on
times = on
trackmap = on
tracks_sort = 0
tracks_sortup = on
tracks_view = 0

[ hud_size ]
arrow = 0.260000
gauges = 0.165000
gauges_type = 3
mini_border = on
mini_rotated = on
mini_terrain = on
mini_zoom = 2.600000
mini_zoomed = on
minimap = 0.170000

[ joystick ]
ff_device = /dev/input/event0
ff_gain = 1.000000
ff_invert = off

[ misc ]
autostartgame = off
boostFromExhaust = off
bulletDebug = off
bulletLines = off
bulletProfilerTxt = off
capture_mouse = off
escquit = off
language = 
loadingback = on
ogredialog = off
profilerTxt = off
#version from code
x11_hwmouse = on

[ network ]
game_name = Default Game
local_port = 4243
master_server_address = stuntrally.dy.fi
master_server_port = 4242
nickname = Player

[ replay ]
alpha = off
bestonly = on
ghost = on
ghostpar = off
ghostrewind = on
listview = 0
num_views = 1
rec = on

[ sim ]
bullet_freq = 160.000000
bullet_iter = 24
dynamics_iter = 60
game_freq = 82.000000
multi_thr = 1
thread_sleep = 5

[ sound ]
vol_car_crash = 0.703500
vol_car_scrap = 1.000000
vol_engine = 0.560000
vol_env = 0.928000
vol_fl_cont = 0.878500
vol_fl_splash = 0.945000
vol_susp = 0.714000
vol_tires = 0.800000
volume = 0.800000

[ video ]
buffer = FBO
fsaa = 0
fullscreen = off
render_not_active = off
rendersystem = Default
ssaa = off
vsync = off
windowx = 1024
windowy = 768

[ video_eff ]
all_effects = off
bloom = on
bloomintensity = 0.130000
bloomorig = 0.910000
dof = off
dof_far = 1000.000000
dof_focus = 100.000000
godrays = off
hdr = off
hdr_adaptationScale = 0.510000
hdr_bloomint = 0.810000
hdr_bloomorig = 0.340000
hdr_p1 = 0.620000
hdr_p2 = 0.100000
hdr_p3 = 0.790000
hdr_vignettingDarkness = 0.340000
hdr_vignettingRadius = 2.850000
motionblur = off
motionblurintensity = 0.400000
softparticles = off
ssao = off
