
[ car1 ]
abs = off
absA = off
autorear = on
autorear_inv = on
autotrans = on
#camera from code
car = ES
clr_gloss = 1.000000
clr_hue = 0.440000
clr_refl = 1.100000
clr_sat = 0.900000
clr_val = 0.710000
sss_effect = 0.430000
sss_effectA = 0.430000
sss_velfactor = 1.220000
sss_velfactorA = 1.220000
steer_range = 1.000000
steer_rangeA = 0.700000
steer_sim_easy = 0.510000
steer_sim_normal = 0.810000
tcs = off
tcsA = off

[ car2 ]
#camera from code
car = ES
clr_gloss = 0.500000
clr_hue = 0.910000
clr_refl = 1.000000
clr_sat = 1.000000
clr_val = 1.000000

[ car3 ]
#camera from code
car = ES
clr_gloss = 1.000000
clr_hue = 0.750000
clr_refl = 0.400000
clr_sat = 0.950000
clr_val = 0.900000

[ car4 ]
#camera from code
car = ES
clr_gloss = 0.500000
clr_hue = 0.000000
clr_refl = 1.000000
clr_sat = 1.000000
clr_val = 0.900000

[ car5 ]
clr_gloss = 0.500000
clr_hue = 0.910000
clr_refl = 1.000000
clr_sat = 1.000000
clr_val = 1.000000

[ car6 ]
clr_gloss = 0.030000
clr_hue = 0.700000
clr_refl = 1.300000
clr_sat = 1.000000
clr_val = 0.700000

[ game ]
boost_power = 1.000000
boost_type = 2
chall_num = -1
champ_num = -1
champ_rev = off
collis_cars = on
collis_roadw = off
collis_veget = on
damage_dec = 40.000000
damage_type = 1
dyn_objects = on
flip_type = 1
in_main = on
in_menu = 0
local_players = 1
num_laps = 2
pre_time = 2.000000
rewind_type = 1
sim_mode = easy
split_vertically = on
start_in_main = on
start_order = 0
track = I6-Flooded
track_user = off
trk_reverse = off

[ graph_detail ]
anisotropy = 4
preset = 4
road_dist = 1.600000
ter_detail = 1.000000
ter_dist = 500.000000
ter_mtr = 3
ter_tripl = 1
tex_size = 1
view_dist = 8000.000000

[ graph_par ]
particles = on
particles_len = 1.500000
trail_len = 3.000000
trails = on

[ graph_reflect ]
dist = 300.000000
faces_once = 1
map_size = 0
mode = 1
skip_frames = 0
water_reflect = on
water_refract = on
water_rttsize = 0

[ graph_shadow ]
count = 2
dist = 1300.000000
lightmap_size = 0
shader_mode = 
size = 3
type = 1

[ graph_veget ]
grass = 1.000000
grass_dist = 2.000000
imposters_only = off
trees = 1.500000
trees_dist = 1.000000
use_imposters = on

[ gui ]
car_ed_tab = 0
cars_sort = 1
chall_tab = 0
champ_info = on
champ_tab = 0
tracks_sort = 0
tracks_sortup = on
tracks_view = 0
tut_tab = 0

[ hud_show ]
cam_tilt = on
caminfo = on
car_dbgsurf = off
car_dbgtxt = off
car_dbgtxtclr = 0
car_dbgtxtcnt = 5
car_tirevis = off
check_arrow = on
check_beam = on
fps = on
gauges = on
graphs = off
graphs_type = 1
mph = off
opplist_sort = on
opponents = off
show_cardbg = off
show_digits = on
times = on
trackmap = on

[ hud_size ]
arrow = 0.260000
cam_in_loop = 1
cam_loop_chng = on
gauges = 0.190000
gauges_layout = 1
gauges_type = 3
mini_border = on
mini_rotated = on
mini_terrain = on
mini_zoom = 1.600000
mini_zoomed = on
minimap = 0.165000

[ joystick ]
ff_device = /dev/input/event0
ff_gain = 1.000000
ff_invert = off

[ misc ]
autostartgame = off
boostFromExhaust = off
bulletDebug = off
bulletLines = off
bulletProfilerTxt = off
dev_keys = off
dev_no_prvs = off
escquit = off
language = 
loadingback = on
ogredialog = off
profilerTxt = off
#version from code

[ network ]
game_name = Default Game
local_port = 4243
master_server_address = stuntrally.dy.fi
master_server_port = 4242
nickname = Player

[ replay ]
bestonly = on
ghost = on
ghostother = on
ghostpar = off
ghostrewind = on
listghosts = off
listview = 0
num_views = 1
rec = on
trackghost = on

[ sim ]
bullet_freq = 160.000000
bullet_iter = 24
dynamics_iter = 60
game_freq = 82.000000
multi_thr = 1
perf_speed = 100000.000000
thread_sleep = 5

[ sound ]
vol_car_crash = 0.703500
vol_car_scrap = 1.000000
vol_engine = 0.560000
vol_env = 0.928000
vol_fl_cont = 0.878000
vol_fl_splash = 0.800000
vol_susp = 0.714000
vol_tires = 0.800000
volume = 0.800000

[ video ]
buffer = FBO
fsaa = 0
fullscreen = off
render_not_active = off
rendersystem = Default
vsync = off
windowx = 1024
windowy = 768

[ video_eff ]
all_effects = off
bloom = on
bloomintensity = 0.130000
bloomorig = 0.910000
boost_fov = off
dof = off
dof_far = 1000.000000
dof_focus = 100.000000
godrays = off
hdr = off
hdr_adaptationScale = 0.510000
hdr_bloomint = 0.810000
hdr_bloomorig = 0.340000
hdr_p1 = 0.620000
hdr_p2 = 0.100000
hdr_p3 = 0.790000
hdr_vignettingDarkness = 0.340000
hdr_vignettingRadius = 2.850000
motionblur = off
motionblurintensity = 0.400000
softparticles = off
ssao = off
