
[ car1 ]
abs = off
autorear = on
autorear_inv = on
autotrans = on
#camera from code
car = ES
clr_hue = 0.430000
clr_sat = 0.860000
clr_val = 0.830000
tcs = off

[ car2 ]
#camera from code
car = ES
clr_hue = 0.900000
clr_sat = 1.000000
clr_val = 0.900000

[ car3 ]
#camera from code
car = ES
clr_hue = 0.750000
clr_sat = 0.900000
clr_val = 0.850000

[ car4 ]
#camera from code
car = ES
clr_hue = 0.000000
clr_sat = 1.000000
clr_val = 0.900000

[ game ]
boost_power = 1.000000
boost_type = 2
collis_cars = on
collis_veget = on
flip_type = 1
local_players = 1
num_laps = 2
split_vertically = on
track = J6-80fun
track_user = off
trk_reverse = off

[ graph_detail ]
anisotropy = 4
road_dist = 1.631669
ter_detail = 1.535186
ter_dist = 142.753235
ter_mtr = 2
tex_size = 1
view_dist = 2631.764160

[ graph_par ]
particles = on
particles_len = 1.044247
trail_len = 1.499996
trails = on

[ graph_reflect ]
dist = 300.0
faces_once = 1
map_size = 0
mode = single
skip_frames = 200

[ graph_shadow ]
count = 3
dist = 2000.0
lightmap_size = 0
shaders = 0.5
size = 1
type = 2

[ graph_veget ]
grass = 1.000000
grass_dist = 1.000000
trees = 1.000000
trees_dist = 1.000000
use_imposters = on

[ hud_show ]
caminfo = on
car_dbgtxt = off
check_arrow = on
fps = on
gauges = on
mph = off
opponents = on
show_cardbg = off
show_digits = on
times = on
trackmap = on
tracks_sort = 0
tracks_sortup = on
tracks_view = 0

[ hud_size ]
arrow = 0.3
gauges = 0.188139
mini_rotated = on
mini_terrain = on
mini_zoom = 2.633430
mini_zoomed = on
minimap = 0.174087

[ misc ]
autostartgame = off
bulletDebug = off
bulletLines = off
bulletProfilerTxt = off
escquit = off
language = 
loadingback = on
ogredialog = off
#version from code

x11_capture_mouse = off

[ replay ]
alpha = off
bestonly = on
ghost = on
ghostpar = off
listview = 0
rec = on

[ sim ]
bullet_freq = 160.000000
bullet_iter = 24
dynamics_iter = 30
game_freq = 82.000000
multi_thr = 0

[ sound ]
vol_engine = 1.000000
vol_env = 1.000000
vol_tires = 1.000000
volume = 1.000000

[ video ]
buffer = FBO
fsaa = 0
fullscreen = off
rendersystem = Default
ssaa = off
vsync = off
windowx = 800
windowy = 600

[ video_eff ]
all_effects = off
bloom = on
bloomintensity = 0.130000
bloomorig = 0.910000
hdr = off
motionblur = on
motionblurintensity = 0.3
ssao = off
