[Loading]
Zip = hud/Loading.zip
FileSystem = loading

[General]
FileSystem = fonts
FileSystem = gui
FileSystem = hud

#FileSystem = compositor/gbuffer
#FileSystem = compositor/bloom
#FileSystem = compositor/hdr
#FileSystem = compositor/motionblur
#FileSystem = compositor/ssao
#FileSystem = compositor/godrays
#FileSystem = compositor

FileSystem = materials
FileSystem = skies
FileSystem = terrain
FileSystem = trees
FileSystem = particles

FileSystem = tracks/_previews
FileSystem = cars/_previews
